
{* This is the welcome page, you can delete it *}

{block content}
<section id="oAplikaciPage">
    <div class="wrapper">
        <div class="header">
            <h1>O projektu</h1>
            <nav id="subNav">
                <ul>
                    <li><a id="mapa" href="#oAplikaciMapa" title="O Aplikaci - O projektu" class="active">O projektu</a></li>
                    <li><a id="users" href="#oAplikaciUzivatele" title="O Aplikaci - Uživatelé">Uživatelé</a></li>
                    <li><a id="data" href="#oAplikaciData" title="O Aplikaci - Data">Data</a></li>
                </ul>
            </nav>
            <hr />
        </div>
            <div class="subpageHolder">
                <div id="mapaContent" class="mapaKriminality content insertedSubpageContent">
                    <div class="wrapperTwoColumns">
                        <div class="twoColumns">
                            <div class="left">
                                    <p>Cílem webu <a href="http://www.mapakriminality.cz" target="_blank" title="Mapa kriminality">www.mapakriminality.cz</a> je usnadnit veřejnosti orientaci v datech o trestné činnosti, která pravidelně publikuje Policie ČR. Policejní statistiky převádíme do jednoduchých tabulkových a mapových náhledů. Pro ty, kdo chtějí data hlouběji analyzovat, jsou k dispozici ke stažení v počítačově zpracovatelné podobě. </p> 
                                    <p>Věříme, že stránky napomohou debatě o tom, v jaké podobě a jaká data má policie zaznamenávat a zveřejňovat, o způsobu, jak účinně získávat data o trestné činnosti i o tom, jak úspěšná je policie při jejím omezování.</p>
                                    <p>Chceme, aby se stránky staly rozcestníkem pro všechny, kdo se zabývají či chtějí zabývat trestnou činností a hledají pro svá zkoumání potřebná data. </p>
                                    <p>Jedná se o nový projekt, a tak budeme rádi, když s námi budete sdílet Váš názor na něj, nápady na jeho vylepšení, když nás upozorníte na jeho nedostatky. <a href="mailto:info@osops.cz" target="_blank" title="info@osops.cz">EMAIL</a> | <a href="http://www.facebook.com/Mapakriminality" title="Facebook" target="_blank">FACEBOOK</a></p>
                                    <p>Stránky vytvořila a provozuje <a href="http://www.pro-police.cz/" target="_blank" title="ProPolice/Otevřená společnost">ProPolice/Otevřená společnost, o.p.s.</a> ve spolupráci s <a href="http://www.geographics.cz/" target="_blank" title="Geographics.cz">Geographics.cz</a>, za podpory programu <a href="http://www.opensocietyfoundations.org/about/programs/think-tank-fund" target="_blank" title="Think Tank Fund">Think Tank Fund</a> nadace <a href="http://www.opensocietyfoundations.org/" title="Open Society Foundations" target="_blank">Open Society Foundations</a> a společnosti <a href="http://www.webtica.com/" target="_blank" title="Webtica Software">Webtica Software</a>.</p> 
                            </div>
                            <div class="right">
                                <div class="video">
                                    <div class="top"></div>
                                    <div class="holder">
                                            <iframe width="470" height="283" src="http://www.youtube.com/embed/sfV5c0HJrdQ" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <h2>jak mapu používat</h2>
                                </div>
                            </div>
                        </div>
                         <div class="push"></div>
                    </div>
                    <div class="footer">
                                <section class="left1 tab">
                                        <h1>Centra</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Otevřete.cz">Otevřete.cz</a></li>
                                                <li><a href="http://www.pro-police.cz" target="_blank" title="ProPolice">ProPolice</a></li>
                                                <li><a href="http://www.proequality.cz" target="_blank" title="ProEquality">ProEquality</a></li>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Opencity">Opencity</a></li>
                                        </ul>
                                </section>
                                <section class="left2 tab">
                                        <h1>Stránky</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.infoliga.cz" target="_blank" title="Infoliga">infoliga.cz</a></li>
                                                <li><a href="http://www.mapakriminality.cz/" target="_blank" title="mapakriminality">mapakriminality.cz</a></li>
                                                <li><a href="http://eshop.osops.cz/" target="_blank" title="eshoposops">eshoposops.cz</a></li>
                                        </ul>
                                </section>
                                <section class="right1 tab">
                                        <ul>
                                                <li class="news"><div>Odběr novinek</div></li>
                                                <li class="write"><a href="mailto:info@osops.cz" target="_blank"><div>Napište nám</div></a></li>
                                                <li class="support"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WGG2FH6BJJ998" target="_blank"><div>Podpořte nás</div></a></li>
                                                <li class="facebook"><a href="http://www.facebook.com/Mapakriminality" target="_blank"><div>Facebook</div></a></li>
                                                <li class="twitter"><div>Twitter</div></li>
                                        </ul>
                                </section>
                                <section class="right2 tab">
                                        <h1>Kontakt</h1>
                                        <hr>
                                        <address>
                                                <div>
                                                        Jeseniova 47<br>
                                                        130 00  Praha
                                                </div>
                                                <div>
                                                        <span class="mail">info@osops.cz</span><br>
                                                        +420 222 540 979
                                                </div>
                                        </address>
                                </section>          
                        </div>
                </div>
                <div id="usersContent" class="users content insertedSubpageContent" style="display:none">
                        <div class="usersWrapper">
                            <p>Zpracovaná a stahovatelná data představují široké možnosti využití. Pro různé skupiny uživatelů pro inspiraci uvádíme některé z nich:</p>
                            <h2>Zastupitelé</h2>
                            <p>Bezpečnost je jedno ze základních témat, kterými se musí zabývat zastupitelé v malých obcích i ve velkých městech. Skrze web získají okamžitý přehled o vývoji trestné činnosti v jejich obci (či v území, na němž leží) a data, na základě nichž mohou zpracovávat vlastní podklady a stanoviska pro řešení otázek místní bezpečnosti.</p>
                            <h2>Novináři</h2>
                            <p>Komentáře o bezpečnostní situaci v dané oblasti jsou nedílnou součástí řady regionálních reportáží o trestné činnosti; novinářům přitom často schází jednoduchý a rychlý přístup k základním datům. Web jim může práci usnadnit, ale i zkvalitnit – třeba při reportážích o sociálních nepokojích v důsledku narůstající kriminality.</p>
                            <h2>Studenti</h2>
                            <p>Řada studentů právních směrů a společenských věd se věnuje ve svých závěrečných pracích přímo bezpečnosti, nebo souvisejícím otázkám. Chybějící rychlý přístup k snadno použitelným datům o trestné činnosti je přitom často překážkou pro podrobnější zkoumání problémů, které ve svých pracích řeší.</p>
                            <h2>Aktivní občané</h2>
                            <p>Pro řadu lidí je pocit bezpečí velmi důležitou hodnotou, která se bezprostředně dotýká kvality jejich života. Aktivní občané, kteří se zasazují o její zlepšení, tak získají množství nových a snadno použitelných informací. Zpřístupnění dat může otevřít prostor pro vývoj internetových aplikací, zpracovávajících související témata.</p>
                            <h2>Policisté</h2>
                            <p>Policisté mají samozřejmě nejen přístup k datům, ale i vlastní bezprostřední zkušenost. Přesto se jim může hodit bezprostřední on-line přístup k přehledně utříděným datům i jinde, než slouží.</p>
                            <div class="push"></div>
                        </div>
                        <div class="footer">
                                <section class="left1 tab">
                                        <p>info@mapakriminality.cz</p>
                                </section>
                                <section class="left2 tab">
                                </section>
                                <section class="right1 tab">
                                </section>
                                <section class="right2 tab">
                                        <p>CC BY-NC-ND 3.0, ProPolice, 2012</p>
                                </section>          
                        </div>
                </div>
                <div id="dataContent" class="data content insertedSubpageContent" style="display:none"><div class="dataWrapper">
                        <p>Data o trestné činnosti na tomto webu poskytuje <a href="http://www.pro-police.cz/" target="_blank" title="ProPolice/Otevřená společnost">Otevřené společnosti, o.p.s.</a> každý měsíc Policie ČR. Jedná se tedy o zpracování oficiální policejní statistiky. Zobrazení dat předchází zpracování, které je vhodné na tomto místě popsat - stejně jako některé nedostatky, které jsou obsaženy přímo v datech. </p>
                        <p>Za prvé, jedná se o data o zjištěné trestné činnosti, tedy o skutcích, o nichž se policie dozvěděla. Latence trestné činnosti (tj. podíl činů, které policií nebyly zjištěny) se v závislosti na typu kriminality podle odhadů pohybuje od jednotek procent až po 80-90% v případě mravnostních skutků. Z podstaty tedy nelze tato data vnímat jako ukazatel skutečného stavu kriminality, ale jako ukazatel velice přibližný (současně ale i nejlepší, jaký máme k dispozici).</p>
                        <p>Za druhé, způsob publikování dat ze strany Policie ČR je poměrně nepřehledný. Měsíční změna v počtech trestných činů na úrovni základních útvarů policie je zaznamenána v rozsáhlé soustavě cca 550 listů v 86 excelových tabulkách. Každý z listů má má více než dvě stovky řádků a dvacet sloupců. Data jsou proto každý měsíc exportována do jednotné databáze.</p>
                        <p>Za třetí, policejní statistika je konstruována pro meziroční srovnávání. Každý kalendářní rok v lednu začíná statistika na nule a s přibývajícími měsíci jsou data aktualizována (tedy i odečítána v případě změny právní kvalifikace); v prosinci je tabulka pro daný rok uzavřena a žádné další korekce v datech už zpětně neprobíhají. Zjednodušeně řečeno – policejní data nejsou nikdy stoprocentně přesná, pouze každý měsíc od ledna do prosince přesnější.</p>
                        <p>S vědomím těchto limitů, které vyplývají z povahy zaznamenávání a publikování dat, jsme se rozhodli data co nejvíce „rozdrobit“ a umožnit tak jejich co nejširší vzájemné porovnávání v čase i v prostoru. A otevřít tak debatu o tom, jaká data o kriminalitě vlastně máme a jaká data chceme mít.</p>
                        <p><strong>Nejmenší jednotkou času</strong>, jíž lze z policejních dat vydělit, je v tuto chvíli jeden kalendářní měsíc. Toto vydělení probíhá odečtením dat za předchozí měsíc od aktuálních dat.</p>
                        <p><strong>Nejmenší jednotkou prostoru</strong> je obvodní (místní) oddělení policie.Vzhledem k řadě změn v územní struktuře v této fázi projektu zobrazujeme pouze data od začátku roku 2013. Starší a méně podrobná data jsou k nalezení na <a href="http://puvodni.mapakriminality.cz/" title="Původní mapa kriminality">http://puvodni.mapakriminality.cz/</a>.</p>
                        <p>Základním nástrojem pro srovnání mezi jednotlivými kraji či územními odbory je <strong>INDEX KRIMINALITY</strong> (počet zjištěných skutků za zvolené období, přepočtený na 10 000 obyvatel). Všude, kde je to možné, jej používáme jako prioritní ukazatel. Nejedná se sice o ideální nástroj porovnání (zejména v centrech velkých měst jsou počty bydlících nízké, ale počty osob, které se zde zdržují, naopak velmi vysoké), ale je to základní nástroj, který je standardně používán po celém světě k vyjádření zatížení populace trestnou činností.</p>
                        <p><strong>Počty obyvatel</strong> jednotlivých území byly vygenerovány z dat od ČSÚ pro jednotlivé základní sídelní jednotky (ZSJ). Jedná se o střední stav obvykle bydlících obyvatel roku 2013. </p>
                        <p>Data, zobrazovaná na webu <a href="http://www.mapakriminality.cz" target="_blank" title="Mapakriminality.cz">www.mapakriminality.cz</a> a data stažená z tohoto webu, podléhají licenci Creative Commons BY-NC-SA (Uveďte autora – Nevyužívejte komerčně – Zachovejte licenci). Více o licenčních podmínkách <a href="http://creativecommons.org/" target="_blank" title="Creative commons license">Creative Commons</a>.</p></div>
                        <div class="push"></div>
                        <div class="footer">
                                <section class="left1 tab">
                                        <p>info@mapakriminality.cz</p>
                                </section>
                                <section class="left2 tab">
                                </section>
                                <section class="right1 tab">
                                </section>
                                <section class="right2 tab">
                                        <p>CC BY-NC-ND 3.0, ProPolice, 2012</p>
                                </section>          
                        </div>
                </div>
                <div id="authorsContent" class="autori content insertedSubpageContent" style="display:none">
                        <p>Autorem a provozovatelem webu  <a href="http://www.mapakriminality.cz/" target="_blank" title="Mapa Kriminality">mapakriminality.cz</a> je ProPolice/Otevřená společnost, o.p.s. Jedním z&nbsp;cílů Otevřené společnosti je i zkvalitňování policejní služby vůči veřejnosti. Dostupnost informací o předmětu a výsledcích činnosti policie k&nbsp;tomuto cíli může velmi přispět – usnadní z&nbsp;mnoha různých stran zpětnou vazbu veřejnosti vůči policii a rozšíří prostor pro debatu o tom, zda je policejní služba vykonávána a veřejnost o ní informována odpovídajícím způsobem. </p>
                        <div class="cc">
                                <p>Data, zobrazovaná na webu mapakriminality.cz a data stažená z&nbsp;tohoto webu, podléhají licenci Creative Commons BY-NC-SA (Uveďte autora – Nevyužívejte komerčně – Zachovejte licenci).</p>
                                <p>Více o licenčních podmínkách <a href="http://www.creativecommons.cz/" target="_blank" title="Creative Commons">Creative Commons</a>.</p>
                        </div>
                        <div class="footer">
                                <section class="left1 tab">
                                        <h1>Centra</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Otevřete.cz">Otevřete.cz</a></li>
                                                <li><a href="http://www.pro-police.cz" target="_blank" title="ProPolice">ProPolice</a></li>
                                                <li><a href="http://www.proequality.cz" target="_blank" title="ProEquality">ProEquality</a></li>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Opencity">Opencity</a></li>
                                        </ul>
                                </section>
                                <section class="left2 tab">
                                        <h1>Stránky</h1>
                                        <hr>
                                        <ul>
                                                <li><a href="http://www.infoliga.cz" target="_blank" title="Infoliga">infoliga.cz</a></li>
                                                <li><a href="http://www.mapakriminality.cz" target="_blank" title="mapakriminality">mapakriminality.cz</a></li>
                                                <li><a href="http://www.eshoposops.cz" target="_blank" title="eshoposops">eshoposops.cz</a></li>
                                        </ul>
                                </section>
                                <section class="right1 tab">
                                        <ul>
                                                <li class="news"><a href="#" target="_blank"><div>Odběr novinek</div></a></li>
                                                <li class="write"><a href="#" target="_blank"><div>Napište nám</div></a></li>
                                                <li class="support"><a href="#" target="_blank"><div>Podpořte nás</div></a></li>
                                                <li class="facebook"><a href="#" target="_blank"><div>Facebook</div></a></li>
                                                <li class="twitter"><a href="#" target="_blank"><div>Twitter</div></a></li>
                                        </ul>
                                </section>
                                <section class="right2 tab">
                                        <h1>Kontakt</h1>
                                        <hr>
                                        <address>
                                                <div>
                                                        Jeseniova 47<br>
                                                        130 00  Praha
                                                </div>
                                                <div>
                                                        <span class="mail">info@osops.cz</span><br>
                                                        +420 222 540 979
                                                </div>
                                        </address>
                                </section>          
                        </div>
                </div>
            </div>
    </div>
</section>

{/block}


{block head}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

    $("#mapa").click(function(){
        $("#mapaContent").show();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        

        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Mapa Kriminality");
    });
    $("#users").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").show();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Uživatelé");
    });
    $("#authors").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").show();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Autoři");
    });
    $("#data").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").show();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Data");
    });

     //check slug
    var slug = location.hash;
    
    if( slug.indexOf( "oAplikaciMapa") > 0 ) {
        $("#mapa").trigger("click");
    } else if( slug.indexOf( "oAplikaciUzivatele" ) > 0 ) {
        $("#users").trigger("click");
    } else if( slug.indexOf( "oAplikaciData" ) > 0 ) {
        $("#data").trigger("click");
    }  
    
});
</script>


{/block}