{layout none}
<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>MapaKriminality.cz - chyba na serveru</title>
  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="css/boilerplate.css">
  <link rel="stylesheet" href="css/500.css">
  
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  
</head>
<body>
  <img src="images/logo.png" alt="logo" class="logo"/>
  <div class="wrapper">
    <span class="cross"></span>
    <h1>Ale to ne!</h1>
    <p>Vypadá to, že si náš server vybral slabší chvilku. Omlouváme se a už pracujeme na opravě, zkuste tedy příjít o něco později.</p>
    <p>Pro podrobnější informace nás můžete kontaktovat na <a href="mailto:mapakriminality@mapakriminality.cz">mapakriminality@mapakriminality.cz</a>.</p>
  </div>

  <div class="yellowStripe"></div>
 
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4625786-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
