<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
<link rel="stylesheet" href="{$basePath}/css/api.css">

<h1>Mapakriminality.cz - API</h1>
<p>Dokumentaci API naleznete na <a href="http://docs.mapakriminality.apiary.io/" target="_blank" title="Mapakriminality Apiari">Apiari</a>. Použití API a všechna data podléhají licenci Creative Commons BY-NC-SA (Uveďte autora – Nevyužívejte komerčně – Zachovejte licenci). Více o licenčních podmínkách <a href="http://creativecommons.org" title="Creative commons">Creative Commons</a>.</p>
<p>See API documentation at <a href="http://docs.mapakriminality.apiary.io/" target="_blank" title="Mapakriminality Apiari">Apiari</a>.API and all the data can be used under Creative Commons BY-NC-SA (Give credit – no profit – share alike). More information about the license can be about at <a href="http://creativecommons.org" title="Creative commons">Creative Commons</a>.</p>

 <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
<script>
	var _gaq=[['_setAccount','UA-9330068-19'],['_trackPageview']];
	(function(d,t){ var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>