#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		GoogleAppKey: "AIzaSyD6OPC_IU0jGYhX0lUzgMsfn-D1yQvJfxY"
		CountryTable: "1PT_PctX_Z5m-1XPpVr3MeOHK4K1k--NRxkKYmhw"
		CountyTable: "1uDrqhwqbtYujx3pqpPyxZwwGcwjwk49BW0zoDIU"
		DistrictTable: "1OeNzHgNonKhnpqvseiRd-RNWGoE060o91u2L6XY"
		DepartmentTable: "13NzERSXWJ_Bzq92g2Md-g_UTaEx32xMctr2-omY"
		Language: "en"
	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		# zlib.output_compression: yes


	nette:
		session:
			expiration: '+ 14 days'
		
	services:
		database:
			class: DibiConnection
			arguments: [%database%]
		modelLoader:
			class: ModelLoader


	factories:


production < common:
	parameters:
		database:
			hostname: 127.0.0.1
			username: mapakriminali002
			password: kriminalita2
			database: mapakriminalitycz03
			charset: utf8

development < common:
	parameters:
		database:
			hostname: localhost
			username: root
			password: root
			database: mapakriminality-test-unit-extension-12
			charset: utf8
			profiler: true
