	{block content}
<div id="mapWrapper"></div>
<div class="mapOverviewPopup">
        <div class="content">
        <h1>čr</h1>
        <dl class="value">
            <dt>trestných činů</dt>
            <dd>35 678</dd>
        </dl>
        <dl class="index">
            <dt>index kriminality</dt>
            <dd>234</dd>
        </dl>
    <section class="homepageLegend">
        <ol>
        <li class="a">0-200</li>
        <li class="b">201-300</li>
        <li class="c">301-400</li>
        <li class="d">401-500</li>
        <li class="e last">501-600</li>
        </ol>
    </section>
    </div>
    <div class="clearfix bottom">
</div>
</div>
<div class="zoomControl competition-notice">
	<ol>
		<li class="country"><div><a href="#">ČR CELKEM</a></div></li>
		<li class="county"><div><a href="#" >KRAJE</a></div></li>
		<li class="district"><div><a href="#">ÚZEMNÍ ODBORY</a></div></li>
		<li class="department"><div><a href="#">OBVODNÍ ODDĚLENÍ</a></div></li>
	</ol>
	<div class="scale">
		<a href="#" title="Přiblížit" class="zoomIn"></a>
		<div class="bar"> </div>
		<div class="btn" style="top: -5px; left: 0px; "> </div> 
		<a href="#" title="Oddálit" class="zoomOut"></a>
	</div>
</div>
<div class="contact" style="display:hidden">
	<div class="arrow"></div>
	<a href="#" onClick="$('.contact').hide();" class="closeBtn" title="Zavřít"></a>
        <div class="contactInfo"> 
        </div>
        {form contactForm} 
            {input name}
            {input message}
            {input send}
            {input emailTo}
            <p class="email-notice">E-mail odeslán, děkujeme.</p>
        {/form}
	<div class="clearfix"></div>
</div>
<div class="box-wrapper competition-notice">
	<section class="autoCompleteBox infoBox insertedPageContent">
		<header>
				<div class="headerWrapper">
					<h1>VYHLEDÁNÍ ADRESY</h1>
					<div class="hideBtn"></div>
				</div>
				<div class="clearfix"></div>
		</header>
		<div class="content">
	      <form>
	          <input id="autoComplete" type="text" placeholder="Napiš adresu" size="30" />
	      </form>
	    </div>
    </section>
	<section class="homepageInfoBox infoBox insertedPageContent">
		<header>
				<div class="headerWrapper">
					<h1>OBVODNÍ ODDĚLENÍ</h1>
					<div class="hideBtn"></div>
				</div>
				<div class="clearfix"></div>
		</header>
		<div class="content">
			<div class="title">
				<div class="rank" title="Pořadí podle indexu kriminality (od nejvyššího k nejnižšímu)">0</div>
				<h1 id="county">Vyber oddělení v mapě</h1>
			</div>
			<article>
				<table>
					<tr>
						<th>index kriminality</th>
						<th>způsobená škoda</th>
					</tr>
					<tr>
	                    <td id="ic">-</td>
						<td id="damage">-</td>
					</tr>
				</table>
				<table>
					<tr>
						<th>trestné činy celkem</th>
						<th>počet policistů</th>
					</tr>
					<tr>
						<td id="totalcrime">-</td>
						<td id="officers" class="noData">Data nejsou k dispozici</td>
					</tr>
				</table>
			</article>
			<footer>
				<a href="#" target="_self" class="compareBtn" title="Porovnat"><div>POROVNAT S JINÝM</div></a>
				<a href="#" target="_self" class="contactBtn" title="Kontakt"><div>KONTAKTOVAT</div></a>
			</footer>
		</div>
	</section>
	<section class="homepageFilterBox infoBox insertedPageContent">
		<header>
			<div class="headerWrapper">
				<h1>Zjištěné trestné činy</h1>
				<div class="hideBtn"></div>
			</div>
			<div class="clearfix"></div>
		</header>
		<div class="content">
			<ul>
				<li class="murders" data-crime-type="101-106"><input type="checkbox" checked="checked">Vraždy<span class="val">-</span></li>
				<li class="rapes" data-crime-type="201"><input type="checkbox" checked="checked">Znásilnění<span class="val">-</span></li>
				<li class="assaults" data-crime-type="141,142,143,151,161,171,173,181,611,612,614"> <input type="checkbox" checked="checked">Fyzické útoky<sup class='upper ui' title='Násilí proti úřední osobě, úmyslné ublížení na zdraví, rvačky, násilí a vyhrožování proti skupině obyvatel, nebezpečné vyhrožování, vydírání, výtržnictví včetně výtržnictví na sportovních a veřejných akcích, útoky na záchranáře)'>?</sup><span class="val">-</span></li>
				<li class="thefts" data-crime-type="131,132"><input type="checkbox" checked="checked">Loupeže<sup class='upper' title='Loupeže včetně loupeží na finančních institucích'>?</sup><span class="val">-</span></li>
				<li class="robberies" data-crime-type="371,373"><input type="checkbox" checked="checked">Vloupání do obydlí<sup class='upper' title='Vloupání do bytů a rodinných domů'>?</sup><span class="val">-</span></li>
				<li class="hut-robberies" data-crime-type="372"><input type="checkbox" checked="checked">Vloupání do chat a chalup<span class="val">-</span></li>
				<li class="car-thefts" data-crime-type="431"><input type="checkbox" checked="checked">Krádeže automobilů<span class="val">-</span></li>
				<li class="car-stuff" data-crime-type="433,434"><input type="checkbox" checked="checked">Krádeže věcí z automobilů<sup class='upper' title='Krádeže z automobilů včetně vloupání do automobilů a krádeže součástek motorových vozidel'>?</sup><span class="val">-</span></li>
				<li class="bikes" data-crime-type="435"><input type="checkbox" checked="checked">Krádeže jízdních kol<sup class="upper" title="Jedná se převážně o krádeže kol, zaparkovaných mimo budovy; krádeže se sklepů, garáží či bytů jsou zařazeny do příslušných kategorií vloupání">?</sup><span class="val">-</span></li>
				<li class="drugs" data-crime-type="635,641,642,643"><input type="checkbox" checked="checked">Výroba, držení a distribuce drog<sup class='upper' title='Nedovolená výroba a držení drog pro sebe i pro jiného, držení předmětu k nedovolené výrobě a nedovolené pěstování rostlin, obsahujících omamnou látku.'>?</sup><span class="val">-</span></li>
				<li class="drunk-drives" data-crime-type="771"><input type="checkbox" checked="checked">Řízení pod vlivem<sup class='upper' title='Ohrožení pod vlivem návykové látky - v naprosté většině se jedná právě o řízení vozidla pod vlivem alkoholu či drog'>?</sup><span class="val">-</span></li>
				<li class="others" data-crime-type="-999"><input type="checkbox" checked="checked">Všechny zbývající činy<sup class='upper' title=''>?</sup><span class="val">-</span></li>
				<li class="custom" data-crime-type="-1"><input type="checkbox"><p>Vyber libovolný trestný čin</p><sup class='upper' title=''>?</sup><span class="val with-back"></span></li>
			</ul>
		</div>
	</section >
	<section  class="homepageLegendMain infoBox insertedPageContent">
		<h1>INDEX KRIMINALITY <sup class="upper" title="Počet trestných činů na 10 000 obyvatel za zvolené období">?</sup></h1>
		<div class="value">-</div>
		<div class="clearfix"></div>
		<ol>
			<li class="a" data-color="#fadbde">0-200</li>
			<li class="b" data-color="#f5a6ab">201-300</li>
			<li class="c" data-color="#ee7079">301-400</li>
			<li class="d" data-color="#e93a46">401-500</li>
			<li class="e last" data-color="#e20613">501-600</li>
		</ol>
	</section >
</div>
<section class="homepageCrimeTypesBox infoBox insertedPageContent">
	<header>
		<div class="headerWrapper">
			<h1>SEZNAM VŠECH TRESTNÝCH ČINŮ</h1>
			<div class="hideBtn"></div>
		</div>
		<div class="clearfix"></div>
	</header>
	<div class="content">
		<input class="crime-types-search" type="text">
		<style id="search_style"></style>
		<ul>
			{foreach $crimeTypes as $crimeType}
				<li class="searchable {if $crimeType->IsNotSelectable}unselectable{/if} {if $crimeType->IsMainCategory}mainCategory{/if}" data-search-name="{$crimeType->Name|lower}" data-crime-type="{$crimeType->Code}">{$crimeType->Name}</li>
			{/foreach}
 		</ul>
	</div>
</section>

<div id="porovnaniPage" style="display:none;">
	<a href="#" class="closeBtn" title="Zavřít"></a>
	<div class="firstCol">
		<header>
			<div class="selectWrapper">
				<select class="firstSelect chosen-select county" data-placeholder="Vyber územní jednotku">
				      <option value=""></option>
			            <option data-rank="1">Hlavní město Praha</option>
			            <option data-rank="2">Středočeský</option>
			            <option data-rank="3">Jihočeský</option>
			            <option data-rank="4">Plzeňský</option>
			            <option data-rank="5">Ústecký</option>
			            <option data-rank="6">Královéhradecký</option>
			            <option data-rank="7">Jihomoravský</option>
			            <option data-rank="8">Moravskoslezský</option>
			            <option data-rank="9">Olomoucký</option>
			            <option data-rank="10">Zlínský</option>
			            <option data-rank="11">Vysočina</option>
			            <option data-rank="12">Pardubický</option>
                        <option data-rank="13">Liberecký</option>
                        <option data-rank="14">Karlovarský</option>        
        		</select>
			</div>
			<div class="rank">
				<a href="#" class="rankUp" title="Pořadí nahoru"></a>
				<p title="Pořadí podle indexu kriminality (od nejvyššího k nejnižšímu)">10</p>
				<a href="#" class="rankDown" title="Pořadí dolů"></a>
			</div>
		</header>
		<div class="clearfix"></div>
		<div class="content">
			<section class="staticData">
				<table>
					<tr>
						<th>způsobená škoda</th>
						<th>počet policistů</th>
					</tr>
					<tr class="total">
						<td>-</td>
						<td>-</td>
					</tr>
				</table>
			</section>
			<section class="total">
				<table>
					<tr>
						<th></th>
						<th class="first">Zjištěno</th>
						<th class="second">Objasněno</th>
						<th class="third">%</th>
					</tr>
					<tr class="values">
						<td>Trestné činy celkem</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
				</table>
			</section>
			<section class="index">
				<h1>index kriminality</h1>
				<h2 class="value">-</h2>
				<div class="bar">
					<div class="graph"></div>
				</div>
			</section>
			<div style="clearfix"></div>
			<section class="table">
				<table>
					<tr class="murders" data-crime-type="101-106">
						<td class="title">Vraždy</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="rapes" data-crime-type="201">
						<td class="title">Znásilnění</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="assaults" data-crime-type="141,142,143,151,161,171,173,181,611,612,614">
						<td class="title">Fyzické útoky</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="thefts" data-crime-type="131,132">
						<td class="title">Loupeže</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="robberies" data-crime-type="371,373">
						<td class="title">Vloupání do obydlí</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="hut-robberies" data-crime-type="372">
						<td class="title">Vloupání do chat a chalup</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="car-thefts" data-crime-type="431">
						<td class="title">Krádeže automobilů</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="car-stuff" data-crime-type="433,434">
						<td class="title">Krádeže věcí z automobilů</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="bikes" data-crime-type="435">
						<td class="title">Krádeže jízdních kol</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="drugs" data-crime-type="635,641,642,643">
						<td class="title">Výroba, držení a distribuce drog</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="drunk-drives" data-crime-type="771">
						<td class="title">Řízení pod vlivem</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="others" data-crime-type="-999">
						<td class="title">Všechny zbývající činy</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
					<tr class="custom last" data-crime-type="-1">
						<td class="title">Vyber libovolný trestný čin</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
						<td class="bar"><div class="value"></div><div class="graph"></div></td>
					</tr>
				</table>
			</section>
		</div>
	</div>
	<p class="compareNotice">Porovnávat je možné pouze zobrazení <a href="#" title="Zobrazit kraje" class="county">Kraje</a> nebo <a href="#" title="Zobrazit odbory" class="district">Územní odbory</a>.</p>
	<div class="secondCol">
		<header>
			<div class="selectWrapper">
				<select class="secondSelect chosen-select county" data-placeholder="Vyber územní jednotku">
				      <option value=""></option>
			            <option data-rank="1">Hlavní město Praha</option>
			            <option data-rank="2">Středočeský</option>
			            <option data-rank="3">Jihočeský</option>
			            <option data-rank="4">Plzeňský</option>
			            <option data-rank="5">Ústecký</option>
			            <option data-rank="6">Královéhradecký</option>
			            <option data-rank="7">Jihomoravský</option>
			            <option data-rank="8">Moravskoslezský</option>
			            <option data-rank="9">Olomoucký</option>
			            <option data-rank="10">Zlínský</option>
			            <option data-rank="11">Vysočina</option>
			            <option data-rank="12">Pardubický</option>
                        <option data-rank="13">Liberecký</option>
                        <option data-rank="14">Karlovarský</option>
                </select>
			</div>
			<div class="rank">
				<a href="#" class="rankUp" title="Pořadí nahoru"></a>
				<p title="Pořadí podle indexu kriminality (od nejvyššího k nejnižšímu)">10</p>
				<a href="#" class="rankDown" title="Pořadí dolů"></a>
			</div>
		</header>
		<div class="clearfix"></div>
		<div class="content">
			<section class="staticData">
				<table>
					<tr>
						<th>způsobená škoda</th>
						<th>počet policistů</th>
					</tr>
					<tr class="total">
						<td>-</td>
						<td>-</td>
					</tr>
				</table>
			</section>
			<div class="clearfix"></div>
			<section class="index">
				<h1>index kriminality</h1>
				<h2 class="value">-</h2>
				<div class="bar">
					<div class="graph"></div>
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="total">
				<table>
					<tr>
						<th></th>
						<th class="first">Zjištěno</th>
						<th class="second">Objasněno</th>
						<th class="third">%</th>
					</tr>
					<tr class="values">
						<td>Trestné činy celkem</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
				</table>
			</section>
			<div class="clearfix"></div>
			<section class="table">
				<table>
					<tr class="murders" data-crime-type="101-106">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Vraždy</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="rapes" data-crime-type="201">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Znásilnění</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="assaults" data-crime-type="141,142,143,151,161,171,173,181,611,612,614">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Fyzické útoky</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="thefts" data-crime-type="131,132">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Loupeže</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="robberies" data-crime-type="371,373">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Vloupání do obydlí</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="hut-robberies" data-crime-type="372">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Vloupání do chat a chalup</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="car-thefts" data-crime-type="431">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Krádeže automobilů</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="car-stuff" data-crime-type="433,434">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Krádeže věcí z automobilů</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="bikes" data-crime-type="435">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Krádeže jízdních kol</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="drugs" data-crime-type="635,641,642,643">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Výroba, držení a distribuce drog</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="drunk-drives" data-crime-type="771">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Řízení pod vlivem</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="others" data-crime-type="-999">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Všechny zbývající činy</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
					<tr class="custom last" data-crime-type="-1">
						<td class="bar"><div class="graph"></div><div class="value"></div></td>
						<td class="title">Vyber libovolný trestný čin</td>
						<td class="first">-</td>
						<td class="second">-</td>
						<td class="third">-</td>
					</tr>
				</table>
			</section>
		</div>
	</div>
</div>


<section class="homepageTimeline">
	<div class="dateRange">
	       		<header>
	       			<span class="firstMonth"></span>
	       			<span class="firstYear"></span>
	       			<span class="white">-</span>
	       			<span class="secondMonth"></span>
	       			<span class="secondYear"></span>
	       			<div class="clearfix"></div>
	       		</header>
				<div class="content">
	       			<div class="firstDate">
	       				<ol class="month">
	       					<li data-month-index="1" data-time-lookup="{$firstYearId}">Leden</li>
	       					<li data-month-index="2" data-time-lookup="{$firstYearId+1}">Únor</li>
	       					<li data-month-index="3" data-time-lookup="{$firstYearId+2}">Březen</li>
	       					<li data-month-index="4" data-time-lookup="{$firstYearId+3}">Duben</li>
	       					<li data-month-index="5" data-time-lookup="{$firstYearId+4}">Květen</li>
	       					<li data-month-index="6" data-time-lookup="{$firstYearId+5}">Červen</li>
	       					<li data-month-index="7" data-time-lookup="{$firstYearId+6}">Červenec</li>
	       					<li data-month-index="8" data-time-lookup="{$firstYearId+7}">Srpen</li>
	       					<li data-month-index="9" data-time-lookup="{$firstYearId+8}">Září</li>
	       					<li data-month-index="10" data-time-lookup="{$firstYearId+9}">Říjen</li>
	       					<li data-month-index="11" data-time-lookup="{$firstYearId+10}">Listopad</li>
	       					<li data-month-index="12" data-time-lookup="{$firstYearId+11}">Prosinec</li>
	       				</ol>
	       				<ol class="year">
	       					{foreach $years as $year}
	       						<li data-time-lookup="{$year->Id}">{$year->Year}</li>
	       					{/foreach}
	       				</ol>
	       			</div>
	       			<div class="secondDate">
	       				<ol class="month">
	       					<li data-month-index="1" data-time-lookup="{$secondYearId}">Leden</li>
	       					<li data-month-index="2" data-time-lookup="{$secondYearId+1}">Únor</li>
	       					<li data-month-index="3" data-time-lookup="{$secondYearId+2}">Březen</li>
	       					<li data-month-index="4" data-time-lookup="{$secondYearId+3}">Duben</li>
	       					<li data-month-index="5" data-time-lookup="{$secondYearId+4}">Květen</li>
	       					<li data-month-index="6" data-time-lookup="{$secondYearId+5}">Červen</li>
	       					<li data-month-index="7" data-time-lookup="{$secondYearId+6}">Červenec</li>
	       					<li data-month-index="8" data-time-lookup="{$secondYearId+7}">Srpen</li>
	       					<li data-month-index="9" data-time-lookup="{$secondYearId+8}">Září</li>
	       					<li data-month-index="10" data-time-lookup="{$secondYearId+9}">Říjen</li>
	       					<li data-month-index="11" data-time-lookup="{$secondYearId+10}}">Listopad</li>
	       					<li data-month-index="12" data-time-lookup="{$secondYearId+11}}">Prosinec</li>
	       				</ol>
	       				<ol class="year">
                    		{foreach $years as $year}
	       						<li data-time-lookup="{$year->Id}">{$year->Year}</li>
	       					{/foreach}
                    	</ol>
	       			</div>
	       			<div class="clearfix" >
	       		</div>
		       	<footer>
		       		<div>
			       		<a href="#" class="ok" title="Potvrdit"><div></div></a>
			       		<a href="#" class="cancel" title="Zrušit"><div></div></a>
			       	</div>
		       	</footer>
			</div>
	</div>		
	<div class="dataView">
		<div class="leftArrow"></div>
		<div class="data">
			<div class="activeArea">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<ol>
			
			</ol>
		</div>
		<div class="rightArrow"></div>
	</div>
	
</section>
<div id="tabulkyPage" class="competition-notice" style="display:none;">
	<header class="select">
			<ul class="tabs">
				<li><a href="#" class="unitsTab" alt="Přehled trestné činnosti za">Přehled</a></li>
				<li><a href="#" class="crimesTab" alt="Žebříček krajů podle">Žebříček</a></li>
				<li><a href="#" class="trendTab" alt="Vývoj trendu objasněnosti">Graf</a></li>
			</ul>
			<div class="left">
				<div class="unitsSelect">
					<div class="selectWrapper">
						<select class="chosen-select county" data-placeholder="Vyber územní jednotku">
						      <option value=""></option>
					            <option data-rank="1">Hlavní město Praha</option>
					            <option data-rank="2">Středočeský</option>
					            <option data-rank="3">Jihočeský</option>
					            <option data-rank="4">Plzeňský</option>
					            <option data-rank="5">Ústecký</option>
					            <option data-rank="6">Královéhradecký</option>
					            <option data-rank="7">Jihomoravský</option>
					            <option data-rank="8">Moravskoslezský</option>
					            <option data-rank="9">Olomoucký</option>
					            <option data-rank="10">Zlínský</option>
					            <option data-rank="11">Vysočina</option>
					            <option data-rank="12">Pardubický</option>
		                        <option data-rank="13">Liberecký</option>
		                        <option data-rank="14">Karlovarský</option>
		                </select>
					</div>
					<div class="rank">
						<a href="#" class="rankUp" title="Pořadí nahoru"></a>
						<p title="Pořadí podle indexu kriminality (od nejvyššího k nejnižšímu)">10</p>
						<a href="#" class="rankDown" title="Pořadí dolů"></a>
					</div>
				</div>
				<div class="crimesSelect">
					<div class="selectWrapper">
						<select class="chosen-select county" data-placeholder="Vyber typ trestného činu">
						      <option n:foreach="$crimes as $crime" value="{$crime->Code}">{$crime->Name}</option>
		                </select>
					</div>
				</div>
			</div>
			<div style="clear:both"></div>
	</header>
	<div class="content">
		<div class="firstCol">
			<section class="crimes">
				<header>
					<a href="#" class="downloadBtn"><div>Stáhnout data</div></a>
					<div class="first">Zjištěno</div>
					<div class="second">Objasněno</div>
				</header>

				<table class="total">
					<tr>
						<th class="first"></th>
						<th class="left">Počet</th>
						<th class="right">Index</th>
						<th class="left">Počet</th>
						<th class="right">%</th>
					</tr>
					<tr class="total">
						<td class="first">Trestné činy</td>
						<td class="left">4 833 670</td>
						<td class="right">25</td>
						<td class="left">3 833 670</td>
						<td class="right">25</td>
						<td class="displayRank"><a href="*" class="displayRankBtn" title="Zobrazit žebříček"></a><a href="*" class="displayGraphBtn" title="Zobrazit graf"></a></td>
					</tr>
				</table>
				<table class="types">
					<tr n:foreach="$crimesForOverview as $crime" data-crime-type="{$crime->Code}" class="{if $crime->IsMainCategory}mainCategory{/if}">
						<td class="first">{$crime->Name}</td>
						<td class="left sortable">-</td>
						<td class="right sortable">-</td>
						<td class="left sortable">-</td>
						<td class="right sortable">-</td>
						<td class="displayRank"><a href="#" class="displayRankBtn" title="Zobrazit žebříček"></a><a href="#" class="displayGraphBtn" title="Zobrazit graf"></a></td>
					</tr>
				</table>
				<table class="general">
					<tr>
						<td class="first">Počet obyvatel</td>
						<td class="left">675 667</td>
					</tr>
					<tr>
						<td class="first">Počet policistů</td>
						<td class="left">675 667</td>
					</tr>
					<tr>
						<td class="first">Rozloha území</td>
						<td class="left">675 667</td>
					</tr>
					<tr>
						<td class="first">Index kriminality</td>
						<td class="left">675</td>
					</tr>
				</table>
			</section>
			<section class="rankings">
				<header>
					<a href="#" class="downloadBtn"><div>Stáhnout data</div></a>
					<div class="first">Zjištěno</div>
					<div class="second">Objasněno</div>
				</header>
				<table id="rankingTable" class="no-arrow">
					<tr class="header">
						<th class="index">#</th>
						<th class="first sortable">KRAJ</th>
						<th class="left hover sortable">Počet<span></span></th>
						<th class="right yellow hover sortable">Index<span></span></th>
						<th class="left sortable">Počet<span></span></th>
						<th class="right hover sortable">%<span></span></th>
						<th></th>
					</tr>
					<tr>
						<td></td>
						<td class="first">-</td>
						<td class="left">-</td>
						<td class="right">-</td>
						<td class="left">-</td>
						<td class="right">-</td>
					</tr>
				</table>
			</section>
			<section class="trend">
				<p class="trend-notice">Pro zobrazení grafu vyber územní odbor.</p>
				<p class="no-svg-trend-notice">Pro zobrazení této sekce je potřeba modernější prohlížeč.</p>
				<div id="svgHolder"></div>
				<div class="legendX"></div>
				<div class="legendY"></div>
				<div class="popups">
					<div class="value"><p>234</p></div>
					<div class="date" style="top:200px"><p>1934</p></div>
					<div class="value-solv" style="top:200px"><p>1934</p></div>
				</div>
			</section>
		</div>
		<div class="secondCol">
			<h2>Další dokumenty ke stažení</h2>
			<section>
				<header>
					<div class="headerWrapper">
						<h3>Data o trestné činnosti</h3>
						<div class="hideBtn"></div>
					</div>
					<div class="clearfix"></div>
				</header>
				<div class="articleContent">
					<ul>
						<li class="xls">
							<a href="http://www.mapakriminality.cz/data/data_uzemni-odbory_1-2008_06-2013_FINAL.xls" target="_blank" title="Trestné činy podle územních odborů">
								<h4>Trestné činy podle územních odborů</h4>
								<p>Tabulka zjištěných trestných činů za období leden 2008 až červen 2013 pro jednotlivé územní odbory.</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section>
				<header>
					<div class="headerWrapper">
						<h3>Ostatní data</h3>
						<div class="hideBtn"></div>
					</div>
					<div class="clearfix"></div>
				</header>
				<div class="articleContent">
					<ul>
						<li class="xls">
							<a href="http://www.mapakriminality.cz/data/policiste-k-30-6-2012.xls" target="_blank" title="Početní stavy policistů k 30.6.2012">
								<h4>Početní stavy policistů k 30.6.2012</h4>
								<p>Systemizované a skutečné početní stavy policistů na jednotlivých krajských ředitelstvích a územních odborech PCŘ. Data k 30.6.2012.</p>
							</a>
						</li>
						<li class="xls">
							<a href="http://www.mapakriminality.cz/data/uzemni-odbory_zakladni-ukazatele_102011-092012.xls" target="_blank" title="Početní stavy policistů k 30.6.2012">
								<h4>Základní ukazatele pro územní odbory za období říjen 2011 až září 2012</h4>
								<p>Přehledně uspořádané základní ukazatele za uplynulý rok (říjen 2011 až září 2012) - index kriminality, objasněnost, počet obyvatel na 1 policistu a počet trestných činů na jednoho policistu.</p>
							</a>
						</li>
					</ul>	
				</div>
			</section>
		</div>
	</div>
</div>
<div class="mapDetailOverlayBack"></div>
<div class="preloaderBack"></div>
<div id="ajax-spinner" style="position:absolute;left:50%;top:50%;">Nahrávání dat</div>

 <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="{$basePath}/js/libs/jquery-1.7.1.js"><\/script>')</script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB7MKCUedN9wCarH7GOll39ffkYwZjyHbk&amp;sensor=false&amp;libraries=places"> </script>
  
  <script src="{$basePath}/resources/texts.js"></script> 
  
  <!-- start of mimify scripts -->
  <!--<script type="text/javascript" src="http://geoxml3.googlecode.com/svn/branches/polys/geoxml3.js"></script>
  <script src="{$basePath}/js/libs/raphael-min.js"></script>
  <script src="{$basePath}/js/libs/g.raphael.js" type="text/javascript"></script>
  <script src="{$basePath}/js/libs/g.line.js" type="text/javascript" charset="utf-8"></script>

  <script src="{$basePath}/js/libs/d3.v3.min.js" charset="utf-8"></script>
  
  <script src="{$basePath}/js/libs/grid.locale-en.js"></script>
  <script src="{$basePath}/js/libs/jquery.checkbox.min.modified.js"></script>
  <script src="{$basePath}/js/libs/jquery.event.drag-1.5.min.js"></script>
  <script src="{$basePath}/js/libs/chosen.jquery.min.js"></script>
  <script src="{$basePath}/js/libs/geostats.js"></script>
  <script src="{$basePath}/js/libs/jenks.util.js"></script>
  <script src="{$basePath}/js/libs/sortable.js"></script>
  <script src="{$basePath}/js/libs/jquery.mousewheel.js"></script>
  <script src="{$basePath}/js/libs/jquery.geocomplete.js"></script>
  <script src="{$basePath}/js/libs/jquery.jscrollpane.min.js"></script>-->

  <script src="{$basePath}/js/externalScripts-min.js?{!$appVersion}"></script> 

	  <!--<script src="{$basePath}/js/Config.js"></script>
	  <script src="{$basePath}/js/DummyData.js"></script>

	  <script src="{$basePath}/js/Preloader.js"></script>
	  <script src="{$basePath}/js/Popup.js"></script>

	  <script src="{$basePath}/js/model/DataUtil.js"></script>
	  <script src="{$basePath}/js/model/DataProxy.js"></script>

	  <script src="{$basePath}/js/homepage/AutoComplete.js"></script>
	  <script src="{$basePath}/js/homepage/Infobox.js"></script>
	  <script src="{$basePath}/js/homepage/Timeline.js"></script>
	  <script src="{$basePath}/js/homepage/SingleDate.js"></script>
	  <script src="{$basePath}/js/homepage/TimelineActiveArea.js"></script>
	  <script src="{$basePath}/js/homepage/FilterBox.js"></script>
	  <script src="{$basePath}/js/homepage/CrimeTypesBox.js"></script>
	  <script src="{$basePath}/js/homepage/DynamicRange.js"></script>
	  <script src="{$basePath}/js/homepage/Legend.js"></script>
	  <script src="{$basePath}/js/homepage/DateModel.js"></script>
	  <script src="{$basePath}/js/homepage/DateRange.js"></script>
	  <script src="{$basePath}/js/homepage/ZoomControl.js"></script>
	  <script src="{$basePath}/js/homepage/Homepage.js"></script>
	  <script src="{$basePath}/js/homepage/Arc.js"></script>

	  <script src="{$basePath}/js/porovnani/PorovnaniSelectBox.js"></script>
	  <script src="{$basePath}/js/porovnani/PorovnaniTable.js"></script>
	  <script src="{$basePath}/js/porovnani/RankStepper.js"></script>
	  <script src="{$basePath}/js/Porovnani.js"></script>

	  <script src="{$basePath}/js/tabulky/RankingSelectBox.js"></script>
	  <script src="{$basePath}/js/tabulky/RankingsTable.js"></script>
	  <script src="{$basePath}/js/tabulky/TypesTable.js"></script>
	  <script src="{$basePath}/js/tabulky/TrendGraphPopups.js"></script>
	  <script src="{$basePath}/js/tabulky/Trend.js"></script>
	  <script src="{$basePath}/js/Tabulky.js"></script>
	    
	  <script src="{$basePath}/js/ContactForm.js"></script>
	  <script src="{$basePath}/js/Navigator.js"></script>
	  <script src="{$basePath}/js/LogIn.js"></script>
	  <script src="{$basePath}/js/AboutApplication.js"></script>
	  <script src="{$basePath}/js/MapDetailOverlay.js"></script>
	  <script src="{$basePath}/js/MapLayer.js"></script>
	  <script src="{$basePath}/js/MapLayerOverviewPopUp.js"></script>
	  <script src="{$basePath}/js/Map.js"></script> 
	  
	  <script src="{$basePath}/js/tests/Tester.js"></script> 
	  <script src="{$basePath}/js/Application.js"></script> 

	  <script src="{$basePath}/js/plugins.js"></script>
	  <script src="{$basePath}/js/script.js"></script> -->
 
    <script src="{$basePath}/js/myscripts-min.js?{!$appVersion}"></script> 
 
  
{/block}


{block head}
<script type="text/javascript">
     
	  var appLanguage = "cz";

      var countryTable = "{!$countryTable}";
      var countyTable = "{!$countyTable}";
      var districtTable = "{!$districtTable}";  
	  var departmentTable = "{!$departmentTable}";  
	
      var area = "{!$area}";
      var minTime = parseInt( "{!$minTime}" );
      var maxTime = parseInt( "{!$maxTime}" );
      var timeFrom = parseInt( "{!$timeFrom}" );
      var timeTo = parseInt( "{!$timeTo}" );
      var filters = "{!$filters}";
      
</script>

  
{/block}