{* This is the welcome page, you can delete it *}

{block content}
<div id="mapWrapper"></div>
<div id="porovnaniPage">

	<div class="firstCol">
		<header>
			<div class="rank">10</div>
			<select class="county">
				<option>BeneĹĄov</option>
				<option>Beroun</option>
				<option>Blansko</option>
				<option>Brno-mÄsto</option>
				<option>Brno-venkov</option>
				<option>BruntĂĄl</option>
				<option>BĹeclav</option>
				<option>Cheb</option>
				<option>Chomutov</option>
				<option>Chrudim</option>
				<option>DomaĹžice</option>
				<option>DÄÄĂ­n</option>
				<option>FrĂ˝dek-MĂ˝stek</option>
				<option>HavlĂ­ÄkĹŻv Brod</option>
				<option>HodonĂ­n</option>
				<option>Hradec KralovĂŠ</option>
				<option>Jablonec n.N.</option>
				<option>JesenĂ­k</option>
				<option>Jihlava</option>
				<option>JindĹichĹŻv Hradec</option>
				<option>JiÄĂ­n</option>
				<option>Karlovy Vary</option>
				<option>KarvinĂĄ</option>
				<option>Kladno</option>
				<option>Klatovy</option>
				<option>KolĂ­n</option>
				<option>KromÄĹĂ­Ĺž</option>
				<option>KutnĂĄ Hora</option>
				<option>Liberec</option>
				<option>LitomÄĹice</option>
				<option>Louny</option>
				<option>MladĂĄ Boleslav</option>
				<option>Most</option>
				<option>MÄlnĂ­k</option>
				<option>NovĂ˝ JĂ­ÄĂ­n</option>
				<option>Nymburk</option>
				<option>NĂĄchod</option>
				<option>Olomouc</option>
				<option>Opava</option>
				<option>Ostrava-mÄsto</option>
				<option>Pardubice</option>
				<option>PelhĹimov</option>
				<option>PlzeĹ - jih</option>
				<option>PlzeĹ - mÄsto</option>
				<option>PlzeĹ - sever</option>
				<option>Prachatice</option>
				<option>Praha</option>
				<option>Praha - vĂ˝chod</option>
				<option>Praha - zĂĄpad</option>
				<option>ProstÄjov</option>
				<option>PĂ­sek</option>
				<option>PĹerov</option>
				<option>PĹĂ­bram</option>
				<option>RakovnĂ­k</option>
				<option>Rokycany</option>
				<option>Rychnov n.K.</option>
				<option>Semily</option>
				<option>Sokolov</option>
				<option>Strakonice</option>
				<option>Svitavy</option>
				<option>Tachov</option>
				<option>Teplice</option>
				<option>Trutnov</option>
				<option>TĂĄbor</option>
				<option>TĹeboĹ</option>
				<option>UherskĂŠ HradiĹĄtÄ</option>
				<option>VsetĂ­n</option>
				<option>VyĹĄkov</option>
				<option>ZlĂ­n</option>
				<option>Znojmo</option>
				<option>ĂstĂ­ n.L.</option>
				<option>ĂstĂ­ n.O.</option>
				<option>ÄeskĂĄ LĂ­pa</option>
				<option>ÄeskĂŠ BudÄjovice</option>
				<option>ÄeskĂ˝ Krumlov</option>
				<option>Ĺ umperk</option>
				<option>Ĺ˝dĂĄr n.S.</option>
			</select>
		</header>
		<div class="content">
			<table>
				<tr>
					<th></th>
					<th class="first">ZjiĹĄtÄno</th>
					<th class="second">ObjasnÄno</th>
				</tr>
				<tr class="total">
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>NĂĄsilnĂŠ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>MravnostnĂ­ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>HospodĂĄĹskĂŠ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>KrĂĄdeĹže vloupĂĄnĂ­ <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>KrĂĄdeĹže prostĂŠ <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>AutobomobilovĂĄ kriminality <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="secondCol">
		<header>
			<div class="rank">10</div>
			<select class="county">
				<option>BeneĹĄov</option>
				<option>Beroun</option>
				<option>Blansko</option>
				<option>Brno-mÄsto</option>
				<option>Brno-venkov</option>
				<option>BruntĂĄl</option>
				<option>BĹeclav</option>
				<option>Cheb</option>
				<option>Chomutov</option>
				<option>Chrudim</option>
				<option>DomaĹžice</option>
				<option>DÄÄĂ­n</option>
				<option>FrĂ˝dek-MĂ˝stek</option>
				<option>HavlĂ­ÄkĹŻv Brod</option>
				<option>HodonĂ­n</option>
				<option>Hradec KralovĂŠ</option>
				<option>Jablonec n.N.</option>
				<option>JesenĂ­k</option>
				<option>Jihlava</option>
				<option>JindĹichĹŻv Hradec</option>
				<option>JiÄĂ­n</option>
				<option>Karlovy Vary</option>
				<option>KarvinĂĄ</option>
				<option>Kladno</option>
				<option>Klatovy</option>
				<option>KolĂ­n</option>
				<option>KromÄĹĂ­Ĺž</option>
				<option>KutnĂĄ Hora</option>
				<option>Liberec</option>
				<option>LitomÄĹice</option>
				<option>Louny</option>
				<option>MladĂĄ Boleslav</option>
				<option>Most</option>
				<option>MÄlnĂ­k</option>
				<option>NovĂ˝ JĂ­ÄĂ­n</option>
				<option>Nymburk</option>
				<option>NĂĄchod</option>
				<option>Olomouc</option>
				<option>Opava</option>
				<option>Ostrava-mÄsto</option>
				<option>Pardubice</option>
				<option>PelhĹimov</option>
				<option>PlzeĹ - jih</option>
				<option>PlzeĹ - mÄsto</option>
				<option>PlzeĹ - sever</option>
				<option>Prachatice</option>
				<option>Praha</option>
				<option>Praha - vĂ˝chod</option>
				<option>Praha - zĂĄpad</option>
				<option>ProstÄjov</option>
				<option>PĂ­sek</option>
				<option>PĹerov</option>
				<option>PĹĂ­bram</option>
				<option>RakovnĂ­k</option>
				<option>Rokycany</option>
				<option>Rychnov n.K.</option>
				<option>Semily</option>
				<option>Sokolov</option>
				<option>Strakonice</option>
				<option>Svitavy</option>
				<option>Tachov</option>
				<option>Teplice</option>
				<option>Trutnov</option>
				<option>TĂĄbor</option>
				<option>TĹeboĹ</option>
				<option>UherskĂŠ HradiĹĄtÄ</option>
				<option>VsetĂ­n</option>
				<option>VyĹĄkov</option>
				<option>ZlĂ­n</option>
				<option>Znojmo</option>
				<option>ĂstĂ­ n.L.</option>
				<option>ĂstĂ­ n.O.</option>
				<option>ÄeskĂĄ LĂ­pa</option>
				<option>ÄeskĂŠ BudÄjovice</option>
				<option>ÄeskĂ˝ Krumlov</option>
				<option>Ĺ umperk</option>
				<option>Ĺ˝dĂĄr n.S.</option>
			</select>
		</header>
		<div class="content">
			<table>
				<tr>
					<th></th>
					<th class="first">ZjiĹĄtÄno</th>
					<th class="second">ObjasnÄno</th>
				</tr>
				<tr class="total">
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>NĂĄsilnĂŠ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>MravnostnĂ­ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>HospodĂĄĹskĂŠ trestnĂŠ Äiny <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>KrĂĄdeĹže vloupĂĄnĂ­ <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>KrĂĄdeĹže prostĂŠ <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>AutobomobilovĂĄ kriminality <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
				<tr>
					<td>TrestnĂŠ Äiny celkem <span class="upper">?</span></td>
					<td class="first">3675</td>
					<td class="second">175</td>
				</tr>
			</table>
		</div>
	</div>

</div>
{/block}


{block head}
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB6Vz_nZ-PaoBNQKMF5MxQeMjwXYm7GcO0&sensor=false"></script>
<script type="text/javascript">
function initialize() {
        var style = 
            {              
              featureType: 'all',
              rules: [
                { saturation: -100},
                { gamma: 0.50}
              ]
          };
 // Create an array of styles.
  var pinkParksStyles = [
    {
      featureType: "all",
      stylers: [
        { saturation: -80 }
      ],
              rules: [
                { saturation: -100},
                { gamma: 0.50}
              ]
    }
  ];

  // Create a new StyledMapType object, passing it the array of styles,
  // as well as the name to be displayed on the map type control.
  var pinkMapType = new google.maps.StyledMapType(pinkParksStyles,
    { name: "Kriminalita"});

  // Create a map object, and include the MapTypeId to add
  // to the map type control.
  var mapOptions = {
    zoom: 8,
    center: new google.maps.LatLng(49.75, 15.5),
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'pink_parks']
    }
  };
  var map = new google.maps.Map(document.getElementById('mapWrapper'),
    mapOptions);

  //Associate the styled map with the MapTypeId and set it to display.
  map.mapTypes.set('pink_parks', pinkMapType);
  map.setMapTypeId('pink_parks');
}
    $(window).load(initialize);
    </script>
{/block}