{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Chybeji z ZSJ obyvatelstva\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 327280, Set\uc0\u283 kovy\
327298, Dra\'9eka\
327301, R\'e1\'9ekovy\
329894, \'8ei\'9elavice\
329908, Skaln\'ed ml\'fdn\
329916, Janova Ves\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
[number:327280.0, number:327280.0, text:u'Set\\u011bkovy', number:540846.0] \
[number:327298.0, number:327298.0, text:u'Dra\\u017eka', number:540846.0]  - \
[number:327301.0, number:327301.0, text:u'R\\xe1\\u017ekovy', number:540846.0]\
[number:329894.0, number:329894.0, text:u'\\u017di\\u017elavice', number:581283.0]\
[number:329908.0, number:329908.0, text:u'Skaln\\xed ml\\xfdn', number:581283.0]\
[number:329916.0, number:329916.0, text:u'Janova Ves', number:545694.0]\
\
\
\
\
}