{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OOP Bor -> OOP Bor u Tachova\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 OOP Brand\'fds nad Labem -> OOP Brand\'fds/Labem-Star\'e1 Boleslav\
OOP Chlumec / Libouchec -> OOP Chlumec\
OOP D\uc0\u283 \u269 \'edn-> OOP D\u283 \u269 \'edn - m\u283 sto\
OOP Holice -> OOP Holice v \uc0\u268 ech\'e1ch\
OOP Hranice na Morav\uc0\u283  -> OOP Hranice\
OOP Jablonec nad Nisou ->OOP Jablonec N/Nisou\
OOP Kladno - m\uc0\u283 sto -> OOP Kladno\
OOP Lib\uc0\u269 ice nad Vltavou -> OOP Lib\u269 ice\
OOP Lipn\'edk nad Be\uc0\u269 vou -> OOP Lipn\'edk\
OOP Lipno nad Vltavou -> OOP Lipno\
OOP Litv\'ednov-Hamr > OOP Litv\'ednov - Hamr\
OOP Loket -> OOP Loket nad Oh\uc0\u345 \'ed\
OOP Mlad\'e1 Boleslav I-> OOP Mlad\'e1 Boleslav\
OOP Morkovice-Sl\'ed\'9eany -> OOP Morkovice - Sl\'ed\'9eany\
OOP Odolena Voda ->  OOP Odolen\'e1 Voda\
OOP Ostrava - st\uc0\u345 ed -> OOP Ostrava - St\u345 ed\
OOP M\'9aeno nad Nisou -> OOP M\'9aeno\
OOP P\uc0\u345 erov 1 -> OOP P\u345 erov\
OOP Rychnov u Jablonce nad Nisou ->OOP Rychnov u Jablonce N/Nisou\
OOP Sokolov - m\uc0\u283 sto -> OOP Sokolov\
OOP Sokolov-venkov -> OOP Sokolov - venkov\
OOP St\uc0\u345 ekov / Velk\'e9 B\u345 ezno -> OOP St\u345 ekov\
OOP \'dast\'ed nad Labem - m\uc0\u283 sto -> OOP \'dast\'ed N/Labem - M\u283 sto\
\
Co z Hav\'ed\uc0\u345 ovem?\
OOP Nupaky, kde se vzalo?\
V OOP je OOP Plze\uc0\u328  2 - Doubravka a OOP Plze\u328  2 - Slovany, v datech jen OOP Plze\u328  2 \
\
Pri prirazovani OOP do lookupu \
\
K\uc0\u344 P Praha\
M\uc0\u344  Brno\
M\uc0\u344  Ostrava\
M\uc0\u344  Plze\u328 \
OOP Hav\'ed\uc0\u345 ov\
OOP Hav\'ed\uc0\u345 ov\
OOP Nupaky\
OOP Nupaky\
OOP Nupaky\
OOP Nupaky\
OOP Plze\uc0\u328  2 - Doubravka\
OOP Plze\uc0\u328  2 - Doubravka\
OOP Plze\uc0\u328  2 - Doubravka\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
OOP Plze\uc0\u328  2 - Slovany\
\
\
Pri prirazovani lookupu do oop\
OOP Chomutov Kamenn\'e1\
OOP Jablonec N/Nisou M\'9aeno\
\
\
\
}